{
  "accountDetails": {
    "steps": [
      "Account Create",
      "Personal Details",
      "???"
    ],
    "step1Greeting": "Let's Get to Know Each Other",
    "step2Content": "This space intentionally left blank.",
    "step3Content": [
      "Nice work!",
      "You are signed up.",
      "Thanks for joining",
      "Project Gnar!"
    ]
  },
  "activate": {
    "defaultContent": [
      "Hang tight",
      "We're activating your account."
    ],
    "errorContent": [
      "Oops...",
      "{{error}}"
    ]
  },
  "fieldLabels": {
    "address1Label": "Street Address",
    "address2Label": "Apt., ste., bldg.",
    "cityLabel": "City",
    "confirmPasswordLabel": "Confirm Password",
    "emailLabel": "Email",
    "firstNameLabel": "First Name",
    "lastNameLabel": "Last Name",
    "passwordLabel": "Password",
    "postalCodeLabel": "Postal Code",
    "provinceLabel": "Province",
    "provinceStateLabel": "Province / State",
    "stateLabel": "State",
    "zipCodeLabel": "ZIP Code"
  },
  "login": {
    "cardTitle": "Project Gnar Login",
    "forgotPassword": "Forgot your password?"
  },
  "navButtons": {
    "completeRegistrationButtonText": "Complete Registration",
    "backButtonText": "Back",
    "doneButtonText": "Done",
    "loginButtonText": "Login",
    "logoutButtonText": "Logout",
    "nextButtonText": "Next",
    "signupButtonText": "Signup",
    "submitButtonText": "Submit"
  },
  "sendResetPasswordEmail": {
    "cardTitle": "Forgot Your Password?",
    "content": {
      "initial": [
        "No worries, we've got your back.",
        "We'll send a secure link to your email address so you can reset your password."
      ],
      "submitted": [
        "Sent! Check your inbox for the reset email.",
        "You may now close this browser tab."
      ]
    }
  },
  "setPassword": {
    "cardTitle": "Welcome to Project Gnar",
    "errors": {
      "PASSWORD_MATCHES_HACKED_ACCOUNTS": {
        "plural": "Password matches {{count}} known hacked accounts.",
        "singular": "Password matches 1 known hacked account."
      },
      "PASSWORDS_MUST_MATCH": "Passwords must match",
      "REQUIRE_NO_SPACES": "Password must not contain spaces",
      "SCORE_TOO_LOW": "Strength: {{score}} / 4"
    },
    "passwordHelperText": "min. 8 chars",
    "pleaseSetPassword": "Please set a password for your account.",
    "successMessage": "✓ Strength: 4 / 4",
    "workingMessage": "Checking password strength..."
  },
  "signup": {
    "cardTitle": "Project Gnar Signup",
    "content": "An activation email will be sent to the address you provide."
  }
}
